NEXT_PUBLIC_API_BASE_URL=http://109.199.122.35:5000/api/v2
NODE_ENV=production
NEXT_PUBLIC_PAYFAST_MERCHANT_ID=10038198
NEXT_PUBLIC_PAYFAST_MERCHANT_KEY=8yshtxb2mu1oa
NEXT_PUBLIC_PAYFAST_PASSPHRASE=re5course2025
NEXT_PUBLIC_PAYFAST_SANDBOX=true

NEXT_PUBLIC_API_HOSTNAME=109.199.122.35
NEXT_PUBLIC_API_PORT=5000
NEXT_PUBLIC_OBJECT_STORAGE_HOSTNAME=109.199.122.35
NEXT_PUBLIC_OBJECT_STORAGE_PORT=4000
